<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqf-KU-TCt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppAnimais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-fA-jxv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCustomTableViewCell" rowHeight="93" id="aKZ-Ut-x8p" customClass="AnimalCustomTableViewCell" customModule="AppAnimais" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKZ-Ut-x8p" id="fnI-Zc-YRf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-xT-qpp">
                                                    <rect key="frame" x="8" y="16.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8pE-oX-Nax"/>
                                                        <constraint firstAttribute="height" constant="60" id="cV3-f7-Fw4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-vS-Aq2">
                                                    <rect key="frame" x="84" y="16.5" width="302" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2YX-vS-Aq2" firstAttribute="bottom" secondItem="lPS-xT-qpp" secondAttribute="bottom" id="4dN-fn-MXn"/>
                                                <constraint firstItem="2YX-vS-Aq2" firstAttribute="leading" secondItem="lPS-xT-qpp" secondAttribute="trailing" constant="16" id="Agb-fM-Uwy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2YX-vS-Aq2" secondAttribute="trailing" constant="8" id="jx2-PE-rYI"/>
                                                <constraint firstItem="2YX-vS-Aq2" firstAttribute="top" secondItem="lPS-xT-qpp" secondAttribute="top" id="twQ-YS-Wax"/>
                                                <constraint firstItem="lPS-xT-qpp" firstAttribute="centerY" secondItem="fnI-Zc-YRf" secondAttribute="centerY" id="yN8-Op-oUE"/>
                                                <constraint firstItem="lPS-xT-qpp" firstAttribute="leading" secondItem="fnI-Zc-YRf" secondAttribute="leading" constant="8" id="zkP-ic-kHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="lPS-xT-qpp" id="8uQ-ba-nyy"/>
                                            <outlet property="myLabel" destination="2YX-vS-Aq2" id="q9k-ma-O1V"/>
                                            <segue destination="2Ze-Qq-fqu" kind="show" identifier="segundaView" id="nEn-b6-cla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xaw-fA-jxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="596-kU-PGA"/>
                            <constraint firstItem="Xaw-fA-jxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAi-7f-ndE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xaw-fA-jxv" secondAttribute="trailing" id="fhN-RR-Dfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xaw-fA-jxv" secondAttribute="bottom" id="sU1-ll-tpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4i-zZ-BGR"/>
                    <connections>
                        <outlet property="myTableView" destination="Xaw-fA-jxv" id="VSG-ZT-pzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="104"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="FZx-qh-a2d">
            <objects>
                <viewController id="2Ze-Qq-fqu" customClass="SegundaViewController" customModule="AppAnimais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8m-cP-U0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-Ej-2XY">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mgX-1h-tQj">
                                    <size key="itemSize" width="199" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalCustomCollectionViewCell" id="tDA-Ir-SJY" customClass="AnimalCustomCollectionViewCell" customModule="AppAnimais" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IKC-WV-IIC">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-ju-5Ud">
                                                    <rect key="frame" x="0.0" y="154" width="199" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wAH-Re-Uo6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-mE-erM">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="450" id="Zqi-cU-GY5"/>
                                                        <constraint firstAttribute="width" constant="450" id="zQN-7o-052"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dXZ-mE-erM" secondAttribute="trailing" id="19E-L2-d9R"/>
                                                <constraint firstAttribute="trailing" secondItem="Ze2-ju-5Ud" secondAttribute="trailing" id="UR8-aJ-cKK"/>
                                                <constraint firstItem="dXZ-mE-erM" firstAttribute="leading" secondItem="IKC-WV-IIC" secondAttribute="leading" id="VEx-Mr-Uid"/>
                                                <constraint firstItem="Ze2-ju-5Ud" firstAttribute="top" secondItem="dXZ-mE-erM" secondAttribute="bottom" id="VFm-Pz-AQy"/>
                                                <constraint firstItem="Ze2-ju-5Ud" firstAttribute="leading" secondItem="IKC-WV-IIC" secondAttribute="leading" id="cZ8-3B-bXU"/>
                                                <constraint firstItem="dXZ-mE-erM" firstAttribute="centerX" secondItem="Ze2-ju-5Ud" secondAttribute="centerX" id="np5-G2-2Pj"/>
                                                <constraint firstItem="dXZ-mE-erM" firstAttribute="top" secondItem="IKC-WV-IIC" secondAttribute="top" id="sPo-aW-9vZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ze2-ju-5Ud" secondAttribute="bottom" id="wQx-zU-LU7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="194"/>
                                        <connections>
                                            <outlet property="myImage" destination="dXZ-mE-erM" id="3U9-Tg-erE"/>
                                            <outlet property="myLabel" destination="Ze2-ju-5Ud" id="gUA-hU-MCO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-fh-lQk">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAU-HE-HVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X38-ga-3Mi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X38-ga-3Mi" firstAttribute="bottom" secondItem="OFG-Ej-2XY" secondAttribute="bottom" id="73f-hj-gTi"/>
                            <constraint firstItem="OFG-Ej-2XY" firstAttribute="top" secondItem="WYJ-fh-lQk" secondAttribute="bottom" id="Buw-uQ-DIz"/>
                            <constraint firstItem="WYJ-fh-lQk" firstAttribute="leading" secondItem="X38-ga-3Mi" secondAttribute="leading" id="Ove-FV-V20"/>
                            <constraint firstItem="WYJ-fh-lQk" firstAttribute="top" secondItem="X38-ga-3Mi" secondAttribute="top" id="Ut9-KC-lZM"/>
                            <constraint firstItem="OFG-Ej-2XY" firstAttribute="leading" secondItem="X38-ga-3Mi" secondAttribute="leading" id="eKk-uL-dOY"/>
                            <constraint firstItem="X38-ga-3Mi" firstAttribute="trailing" secondItem="WYJ-fh-lQk" secondAttribute="trailing" id="iMM-vM-6r2"/>
                            <constraint firstItem="X38-ga-3Mi" firstAttribute="trailing" secondItem="OFG-Ej-2XY" secondAttribute="trailing" id="jXT-rL-cil"/>
                            <constraint firstItem="OFG-Ej-2XY" firstAttribute="top" secondItem="WYJ-fh-lQk" secondAttribute="bottom" id="mAF-UK-u5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bui-Zi-Tc6"/>
                    <connections>
                        <outlet property="myCollectionView" destination="OFG-Ej-2XY" id="wYG-z5-zfj"/>
                        <outlet property="titleLabel" destination="WYJ-fh-lQk" id="WWh-UO-Kp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-sa-sbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZY-MN-fF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqf-KU-TCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1r-lA-C3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JCF-0X-3DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20t-wN-uOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
